# RestAssuredTestNG

./: pom.xml  testng.xml
TestResources/: Configuration.properties  StudentData.xlsx
src/main/java/JsonReadUtils/: ReadJson.java
src/test/java/com/ReportingSetup/: ReportSetup.java  ReportingUtils.java
src/test/java/com/RestAssuredTestNG/APITests/APIConfigs/APIMethods/: GorestMethods.java  StripeMethods.java
src/test/java/com/RestAssuredTestNG/APITests/APIConfigs/ExtentReportSetup/: ExtentListenerSetup.java
src/test/java/com/RestAssuredTestNG/APITests/APIConfigs/Log4jSetup/: Log4jListener.java
src/test/java/com/RestAssuredTestNG/APITests/APIConfigs/PojoClasses/: LoginPOJO.java  RegisterPOJO.java
src/test/java/com/RestAssuredTestNG/APITests/Base/: TestBase.java
src/test/java/com/RestAssuredTestNG/APITests/Testcases/: Test1_Stripe_ProductAttribute.java  Test2_Stripe_Accountbalance.java  Test3_Stripe_AccountBalanceTransactions.java  Test4_Notes_expandtesting.java
src/test/java/com/RestAssuredTestNG/APITests/Utils/ApiUtility/: ApiUtils.java
src/test/java/com/RestAssuredTestNG/APITests/Utils/EndpointUtility/: Notes_EndPointUtils.java  Stripe_EndpointUtils.java
src/test/java/com/RestAssuredTestNG/APITests/Utils/JsonReader/: ReadJson.java
src/test/java/com/RestAssuredTestNG/StudentAPI/APICollection/: StudentAPICollection.java
src/test/java/com/RestAssuredTestNG/StudentAPI/Base/: TestBase.java
src/test/java/com/RestAssuredTestNG/StudentAPI/Testcases/: TC001_GetAllUsers.java  TC002_GetSpecifcUsers.java  TC003_CreateUser.java  TC004_PutSpecificUser.java  TC005_DeleteUser.java
src/test/java/com/RestAssuredTestNG/StudentAPI/Utilities/ExcelDataReaderSetup/: DataProviderConfig.java  ExcelDataReader.java  StudentAPIDataProviders.java
src/test/java/com/RestAssuredTestNG/StudentAPI/Utilities/ExtentReportSetup/: ExtentListenerSetup.java
src/test/java/com/RestAssuredTestNG/StudentAPI/Utilities/PojoClasses/: Users.java
src/test/java/com/RestAssuredTestNG/StudentAPI/Utils/ApiUtility/: ApiUtils.java
src/test/java/com/RestAssuredTestNG/StudentAPI/Utils/EndpointUtility/: EndPointUtils.java
src/test/java/com/RestAssuredTestNG/StudentAPI/Utils/JsonReader/: ReadJson.java
src/test/resources/: Testdata.xlsx  log4j2.properties
src/test/resources/JsonSchema/: Register.json  StripeAccountBalance.json  StripeAccountBalanceTxns.json  StripeProductList.json  login.json
src/test/resources/TestResources/: Configuration.properties  StudentData.xlsx
src/test/resources/TestResources/EnvFiles/qa/: StripeQA.json  UAPortalQA.json
