#BaseURL

baseURL=http://localhost:3000

#Get All users

getAllUsersCall=/users

#Get specific users

getSpecificUserCall=/users?firstName=Rajesh

#Create user

createNewUserCall=/users

#Put user details

putUserCall=/users/

#Delete user details

deleteUserCall=/users/